<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">

        <div style="align-items: center" class="form-group row mt-5 mb-0">
          <div class="col-3">
            <input type="text" class="form-control" id="txt_nhapSoNguyen" placeholder="Nhập vào các số nguyên..." />
          </div>
    
          <button class="btn btn-primary col-1 ml-2 mr-2 h-auto" id="txt_themSoNguyen">
            Thêm số
          </button>
    
          <div class="col-3">
            <div class="">Dãy các số nguyên vừa nhập:</div>
            <div id="txt_cacSoNguyenVuaNhap" class="alert alert-success m-0" style="width: 100%"></div>
          </div>
        </div>
    
    
    
        <p class="mt-5">
          Thay dổi thứ tự 2 giá trị trong dãy số nguyên bằng thứ tự (bắt đầu từ 1)
        </p>
    
        <div class="row">
          <div class="col-2">
            <div class="form-group">
              <input type="text" class="form-control" id="txt_viTri1" placeholder="Nhập thứ tự 1" />
            </div>
          </div>
          <div class="col-2">
            <div class="form-group">
              <input type="text" class="form-control" id="txt_viTri2" placeholder="Nhập thứ tự 2" />
            </div>
          </div>
          <button class="btn btn-primary mr-3" id="txt_thaydoivitri">
            Thay đổi
          </button>
          <div class="alert alert-success col-6 m-0" id="txt_daySoNguyenSauKhiThayDoi"></div>
        </div>
    

        
        <div class="row">
          <button class="btn btn-success col-2 m-2" id="txt_tongCacSoDuong">
            Tổng các số dương
          </button>
          <button class="btn btn-success col-2 m-2" id="txt_cacSoDuongNhap">
            Các số dương vừa nhập
          </button>
          <button class="btn btn-success col-2 m-2" id="txt_soNhoNhat">
            Số nhỏ nhất
          </button>
          <button class="btn btn-success col-2 m-2" id="txt_soDuongNhoNhat">
            Số dương nhỏ nhất
          </button>
          <button class="btn btn-success col-2 m-2" id="txt_soChanCuoiCung">
            Số chẵn cuối cùng
          </button>
          <button class="btn btn-success col-2 m-2" id="txt_sapXepTangDan">
            Sắp sếp theo thứ tự tăng dần
          </button>
    
          <button class="btn btn-success col-2 m-2" id="txt_sntDauTien">
            Tìm số nguyên tố đầu tiên của dãy số nguyên
          </button>
    
          <button class="btn btn-success col-3 m-2" id="txt_sosanhSoDuongvaSoAm">
            So sánh số lượng số dương và số lượng số âm trong dãy số nguyên
          </button>
        </div>
    
    
    
        <div style="align-items: center" class="form-group row mt-5 mb-0">
          <div class="col-3">
            <input type="text" class="form-control" id="txt_nhapSoThuc" placeholder="Nhập vào các số thực..." />
          </div>
    
          <button class="btn btn-primary col-1 ml-2 mr-2 h-auto" id="txt_themSoThuc">
            Thêm số
          </button>
    
          <div class="col-3">
            <div class="">Dãy các số thực vừa nhập:</div>
            <div id="txt_cacSoThucVuaNhap" class="alert alert-success m-0" style="width: 100%"></div>
          </div>
          <div class="col-3">
            <button class="btn btn-success m-2" id="txt_soLuongSoNguyen">Trong dãy số thực có bao nhiêu số nguyên</button>
          </div>
        </div>
    
        <div class="row">
          <p class="alert alert-primary col-2 text-center mr-3">Kết quả:</p>
          <div class="alert alert-primary w-50 col-5" id="result"></div>
        </div>
    
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./demo.js"></script>
  </body>
</html>